{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["lint", "^build"]
    },
    "dev": {},
    "lint": {},
    "test": {},
    "test:watch": {}
  }
}
