{
  "extends": "../../packages/tsconfig/vite.json",
  "include": ["./src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@exercise-tracker/shared/*": ["../../packages/shared/*"]
    }
  }
}
